file.path=FANS Project/FANS/server/Pokemon/data/pokemon.txt
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=8080